<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    
    <div class="bilol">
        <p><b>LK-01 Pure Salidroside Clinically Proven to Improve Resiliency and Mood</b></p>
    </div>

    <div class="bilol1">
        <div class="bilol2">

            <p><b><h1>Clinically proven. <br> Ethically made.</h1></b></p>

            <p><b>Stress and fatigue erode our ability to <br> perform at our best. LK-01 helps you <br> tackle the mental and physical effects of <br> fatigue to perform at your peak..</b></p>

            <button class="bilol3">Shop Now</button>

        </div>

        <img src="./IMAGE.png" alt="">

    </div>

</body>
</html>